<?php
return [
    'All' => 'All',
    'Products' => 'Products',
    'Keyboard' => 'Keyboard',
    'Kit' => 'Kit',
    'Switch' => 'Switch',
    'Keycap' => 'Keycap',
    'Contact' => 'Contact',
    'Search' => 'Search',
    'More detail' => 'More detail',
    'Submit' => 'Submit',
    'Sort by' => 'Sort by',
    'Address' => 'Address',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Hotline' => 'Hotline',
    'Name' => 'Name',
    'Message' => 'Message',
    'Send' => 'Send',
    'Add to cart' => 'Add to cart',
    'Buy now' => 'Buy now',
    'New Arrival' => 'New Arrival',
    'Cart' => 'Cart',
    'Login' => 'Login',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'Account' => 'Account',
    'Password' => 'Password',
    'Create an account' => 'Create an account',
    'Remember me' => 'Remember me',
    'Confirm Password' => 'Confirm Password',
    'Already have an account?' => 'Already have an account?',
    'Connect with Techkeys' => 'Connect with Techkeys',
    'Receive emails from Techkeys' => 'Receive emails from Techkeys',
    'Subscribe' => 'Subscribe to receive notifications from TechKeys to not miss promotions.',
    'TechKey Support' => 'TechKey Support Team will respond to your inquires in 24 hours.',
    'Welcome to TechKeys' => 'Welcome to TechKeys - The world of ultimate mechanical keyboards. 
    We are proud to offer a diverse collection of top quality mechanical keyboards, 
    with unique features and designs. Discover now and experience the difference with TechKeys!',
];
