<?php
return [
    'All' => 'Tất cả',
    'Products' => 'Sản phẩm',
    'Keyboard' => 'Bàn phím',
    'Kit' => 'Kit',
    'Switch' => 'Switch',
    'Keycap' => 'Keycap',
    'Contact' => 'Liên hệ',
    'Search' => 'Tìm kiếm',
    'More detail' => 'Chi tiết',
    'Submit' => 'Xác nhận',
    'Sort by' => 'Săp xếp theo',
    'Address' => 'Địa chỉ',
    'Phone' => 'Điện thoại',
    'Email' => 'Email',
    'Hotline' => 'Hotline',
    'Name' => 'Họ tên',
    'Message' => 'Ghi chú',
    'Send' => 'Gửi',
    'Add to cart' => 'Thêm vào giỏ hàng',
    'Buy now' => 'Mua ngay',
    'New Arrival' => 'Sản phẩm mới',
    'Cart' => 'Giỏ hàng',
    'Login' => 'Đăng nhập',
    'Register' => 'Đăng ký',
    'Logout' => 'Đăng xuất',
    'Profile' => 'Hồ sơ',
    'Account' => 'Tài khoản',
    'Password' => 'Mật khẩu',
    'Create an account' => 'Tạo tài khoản',
    'Remember me' => 'Ghi nhớ tôi',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Already have an account?' => 'Đã có tài khoản?',     
    'Connect with Techkeys' => 'Kết nối với Techkeys',
    'Receive emails from Techkeys' => 'Nhận email từ Techkeys',
    'Subscribe' => 'Đăng ký nhận thông báo từ TechKeys để không bỏ lỡ khuyến mãi.',
    'TechKeys Support' => 'Nhóm hỗ trợ TechKey sẽ trả lời thắc mắc của bạn sau 24 giờ.',
    'Welcome to TechKeys' => 'Chào mừng bạn đến với TechKeys - Thế giới của bàn phím cơ đỉnh cao. 
    Chúng tôi tự hào cung cấp một bộ sưu tập đa dạng về bàn phím cơ chất lượng hàng đầu, 
    với các tính năng và thiết kế độc đáo. Khám phá ngay và trải nghiệm sự khác biệt cùng TechKeys!',
];
